<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul,
      li {
        list-style: none;
      }
      .list {
        overflow: hidden; /* float법칙 or 넘치는 요소에 대해서 숨김 */
        width: 800px;
        border: 1px solid red;
        margin: 0 auto;
      }
      .list li {
        float: left;
        width: 25%;
        height: 100px;
        border: 1px solid blue;
        box-sizing: border-box;
      }
      .list .pos {
        background-color: aqua;
        /* 나의 현재위치(상대위치)에서 z축으로 올린다 */
        position: relative;
        left: 10px;
        top: 10px;
      }
      .list .abs {
        background-color: green;
        position: absolute;
        left: 30px;
        top: 30px;
      }
      .t {
        position: absolute;
        background-color: red;
        right: 100px;
        bottom: 100px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="list" style="position: relative">
      <li>
        박스1
        <p class="abs">포지션</p>
      </li>
      <li>박스2</li>
      <li>박스3</li>
      <li>
        박스4
        <p class="pos">포지션</p>
      </li>
    </ul>
    <article class="t">top</article>
  </body>
</html>
