<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #hat {
        /* z축으로 올려서 고정 */
        position: fixed;
        left: 0;
        top: 0;
        background-color: white;
        width: 100%;
        text-align: center;
        /* 포지션이 겹칠 때 z축의 높이(더 큰값이 위로) */
        z-index: 5;
      }
      #art {
        height: 500px;
        background-color: aqua;
        margin-top: 120px;
      }
      #sec {
        height: 2000px;
        background-color: yellow;
      }
      #top_btn {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: red;
        /* 포지션이 겹칠 때 z축의 높이(더 큰값이 위로) */
        z-index: 10px;
      }
    </style>
  </head>
  <body>
    <header id="hat">
      <img src="img/fish.png" />
      <nav>메뉴...</nav>
      <aside id="top_btn">TOP</aside>
    </header>
    <article id="art">메인 아티클 영역</article>
    <section id="sec">메인 본문 영역</section>
  </body>
</html>
